# ===========================
# DATABASE (Render PostgreSQL)
# ===========================
DATABASE_URL=jdbc:postgresql://dpg-d4t8sukhg0os73com170-a:5432/task_manager_db_rfcl
DATABASE_USER=task_manager_db_rfcl_user
DATABASE_PASSWORD=FAYN87m80UKxM6ztyCduxGFj9bttht3m

# ===========================
# EMAIL CONFIG
# ===========================
EMAIL_USER=farid.fv1@gmail.com
EMAIL_PASS=acaqekicnfwkaknj

# ===========================
# JWT
# ===========================
JWT_SECRET=YourRandomSecretKeyAtLeast32CharactersLong123!
JWT_EXPIRATION=3000000000000000000